BOT_TOKEN='8354151165:AAHjL4EXPsvkfmkZIjeI0PIEe91W5JSnImM'
ADMIN_ID=5195718821
MODERATOR_ID=0
SELLER_ID=0

# Configuration PostgreSQL local
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kfc_bot
DB_USER=postgres
DB_PASSWORD=root

# Configuration API KFC Cartes
KFC_API_URL=http://localhost:8080
KFC_API_USERNAME=clemser
KFC_API_PASSWORD=root
KFC_STORAGE_TABLE=kfc_storage
